.nav__how-to-menu {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap-unit);
}

.how-to-menu {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: calc(var(--gap-unit) / 2);
  
  margin: 0;
  padding: 0;
  list-style-type: none;
}
  
.how-to-menu > .menu-item {
  grid-column: span 6;

  background-color: var(--light-grey);
  color: black;
}

@media screen and (min-width: 57rem) {
  .how-to-menu {
    gap: var(--gap-unit);
  }

  .how-to-menu > .menu-item {
    grid-column: span 4;
  }
}

/* @media screen and (min-width: 57rem) and (max-width: 70rem) {
  .how-to-menu > .menu-item {
    grid-column: span 4;
  }
} */

@media screen and (min-width: 71rem) {
  .how-to-menu > .menu-item {
    grid-column: span 2;
  }
  .how-to-menu > .menu-item > a {
    line-height: 1.2;
  }
}

.how-to-menu > .menu-item > a {
  width: 100%;
  height: 100%;
  aspect-ratio: 2 / 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
}

/* Set the pseudo element before the a element to display icons from 'vpl-icons' font */
.how-to-menu > .menu-item > a::before {
  font-family: 'vpl-icons';
  font-size: 2em;
}

.how-to-menu > .menu-item > a:hover {
  background-color: var(--grey);
}

/* Set each of the icons for the How To items */
/* Open doors */
.restart::before {
  content: '\32';
}

/* Alarm bell */
.service-alerts::before {
  content:'\e90a'; 
}

/* (Library) card icon */
.card::before {
  content:'\4f'; 
}

/* Book with star icon */
.new-titles::before {
  content: '\e904';
}

/* (Newsletter) envelope icon */
.email::before {
  content: '\44';
}

/* Phone icon */
.phone::before {
  content: '\48';
}
